!function(g,p){"object"==typeof exports&&"undefined"!=typeof module?p(exports):"function"==typeof define&&define.amd?define(["exports"],p):p(g.spaniel={})}(this,function(g){function p(b){b=b.intersectionRect;return 0<=b.width&&0<=b.height}function A(b){try{return b.getBoundingClientRect()}catch(a){if("object"==typeof a&&null!==a&&16389==(65535&a.number))return{top:0,bottom:0,left:0,width:0,height:0,right:0,x:0,y:0};throw a;}}function B(){++d.version}function I(){var b=null!=document.scrollingElement;
d.getScrollTop=b?function(){return document.scrollingElement.scrollTop}:function(){return window.scrollY};d.getScrollLeft=b?function(){return document.scrollingElement.scrollLeft}:function(){return window.scrollX}}function J(){return t||(t=new R)}function S(){return q||(q={scroll:new K(function(b){var a=this.state,h=a.scrollTop,a=a.scrollLeft;return this.state=b,h!==b.scrollTop||a!==b.scrollLeft}),resize:new K(function(b){var a=this.state,h=a.width,a=a.height;return this.state=b,a!==b.height||h!==
b.width}),destroy:new u,beforeunload:new u,hide:new u,show:new u})}function v(b,a){var h=S()[b];h&&h.listen(a)}function w(b,a){if(q){var h=q[b];h&&h.unlisten(a)}}function C(b,a){if(q){var h=q[b];h&&h.trigger(a)}}function L(b){(r||(r=new x)).scheduleWork(b)}function T(b){b=b.split(" ").map(function(a){return parseInt(a,10)});switch(b.length){case 2:return{top:b[0],left:b[1],bottom:b[0],right:b[1]};case 3:return{top:b[0],left:b[1],bottom:b[2],right:b[1]};case 4:return{top:b[0],left:b[1],bottom:b[2],
right:b[3]};default:return{top:0,left:0,bottom:0,right:0}}}function D(){return{bottom:0,height:0,left:0,right:0,top:0,width:0,x:0,y:0}}function M(b,a,h,c){if("none"===h.style.display)return{time:b.dateNow,highResTime:b.highResTime,boundingClientRect:D(),intersectionRatio:0,intersectionRect:D(),isIntersecting:!1,rootBounds:D(),target:h};var e=a.bottom,m=a.right,f=b.left+c.left,d=b.top+c.top;c={left:f,top:d,bottom:c.bottom,right:c.right,width:b.width-(c.right+c.left),height:b.height-(c.bottom+c.top),
y:d,x:f};var l=Math.max(c.left,a.left),s=Math.max(c.top,a.top),f=Math.min(c.left+c.width,a.right)-l,d=Math.min(c.top+c.height,a.bottom)-s,l=0<=f?l:0,s=0<=s?s:0,g=a.left,k=a.right,n=a.top;a=a.bottom;a={left:g,x:g,top:n,y:n,bottom:a,right:k,width:k-g,height:a-n};e={left:l,top:s,x:l,y:s,width:f,height:d,right:m,bottom:e};m=a.height*a.width;return{time:b.dateNow,highResTime:b.highResTime,rootBounds:c,boundingClientRect:a,intersectionRect:e,target:h,intersectionRatio:0<m?e.width*e.height/m:0,isIntersecting:p({intersectionRect:e})}}
function U(b){b.forEach(function(a){var b=a.label,c={duration:a.duration,boundingClientRect:a.boundingClientRect,visibleTime:a.visibleTime,intersectionRect:a.intersectionRect};a.entering?a.payload.callback(b,c):"impressed"===a.label&&a.payload.callback("impression-complete",c)})}function N(b,a){(r||(r=new x)).queryElement(b,a)}var E=function(){var b=function(a,h){return(b=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(a,b){a.__proto__=b}||function(a,b){for(var h in b)Object.prototype.hasOwnProperty.call(b,
h)&&(a[h]=b[h])})(a,h)};return function(a,h){function c(){this.constructor=a}b(a,h);a.prototype=null===h?Object.create(h):(c.prototype=h.prototype,new c)}}(),k=function(){function b(){this.items=[]}return b.prototype.remove=function(a){for(var b=this.items.length,c=0;c<b;c++)this.removePredicate(a,this.items[c])&&(this.items.splice(c,1),c--,b--)},b.prototype.clear=function(){this.items=[]},b.prototype.push=function(a){this.items.push(a)},b.prototype.isEmpty=function(){return 0===this.items.length},
b}(),V=function(b){function a(){return null!==b&&b.apply(this,arguments)||this}return E(a,b),a.prototype.removePredicate=function(a,b){return"string"==typeof a?b.id===a:b.callback===a},a}(k),W=function(b){function a(){return null!==b&&b.apply(this,arguments)||this}return E(a,b),a.prototype.removePredicate=function(a,b){return b===a},a}(k),X=function(b){function a(){return null!==b&&b.apply(this,arguments)||this}return E(a,b),a.prototype.removePredicate=function(a,b){return"string"==typeof a?b.id===
a:"function"==typeof a?b.callback===a:b.el===a},a}(k),k=function(){return 0},n=!("undefined"==typeof window||!window||"undefined"==typeof document||!document),O=n&&!!window.requestAnimationFrame,d={hasDOM:n,hasRAF:O,getScrollTop:k,getScrollLeft:k,getHeight:k,getWidth:k,rAF:O?window.requestAnimationFrame.bind(window):function(b){b()},meta:{width:0,height:0,scrollTop:0,scrollLeft:0,x:0,y:0,top:0,left:0},version:0,lastVersion:0,updateMeta:k,get isDirty(){return d.version!==d.lastVersion},document:window.document,
IntersectionObserver:n&&window.IntersectionObserver,performance:n&&window.performance};n&&(d.getHeight=function(){return window.innerHeight},d.getWidth=function(){return window.innerWidth},d.updateMeta=function(){d.meta.height=d.getHeight();d.meta.width=d.getWidth();d.meta.scrollLeft=d.getScrollLeft();d.meta.scrollTop=d.getScrollTop();d.lastVersion=d.version},d.updateMeta(),"loading"!==document.readyState?I():document.addEventListener("DOMContentLoaded",I),window.addEventListener("resize",B,!1),window.addEventListener("scroll",
B,!1));var R=function(){function b(){this.reads=[];this.work=[];this.running=!1}return b.prototype.scheduleRead=function(a){this.reads.unshift(a);this.run()},b.prototype.scheduleWork=function(a){this.work.unshift(a);this.run()},b.prototype.run=function(){var a=this;this.running||(this.running=!0,d.rAF(function(){a.running=!1;for(var b=0,c=a.reads.length;b<c;b++)a.reads.pop()();b=0;for(c=a.work.length;b<c;b++)a.work.pop()();(0<a.work.length||0<a.reads.length)&&a.run()}))},b}(),t=null,F=function(){var b=
function(a,h){return(b=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(a,b){a.__proto__=b}||function(a,b){for(var h in b)Object.prototype.hasOwnProperty.call(b,h)&&(a[h]=b[h])})(a,h)};return function(a,h){function c(){this.constructor=a}b(a,h);a.prototype=null===h?Object.create(h):(c.prototype=h.prototype,new c)}}(),y="xxxx".replace(/[xy]/g,function(b){var a=16*Math.random()|0;return("x"===b?a:3&a|8).toString(16)}),z=0,G=function(){function b(a,b,c,e,m,f,d,l,g,k){this.dateNow=a;this.highResTime=
b;this.scrollTop=c;this.scrollLeft=e;this.width=m;this.height=f;this.x=d;this.y=l;this.top=g;this.left=k}return b.generate=function(a){void 0===a&&(a=window);a=this.revalidateRootMeta(a);return new b(Date.now(),performance.now(),a.scrollTop,a.scrollLeft,a.width,a.height,a.x,a.y,a.top,a.left)},b.revalidateRootMeta=function(a){void 0===a&&(a=document);var b=null,c={width:0,height:0,scrollTop:0,scrollLeft:0,x:0,y:0,top:0,left:0};return d.isDirty&&d.updateMeta(),a===window||a===document?(c.height=d.meta.height,
c.width=d.meta.width,c.scrollLeft=d.meta.scrollLeft,c.scrollTop=d.meta.scrollTop,c):(b=A(a),c.scrollTop=a.scrollTop,c.scrollLeft=a.scrollLeft,c.width=b.width,c.height=b.height,c.x=b.x,c.y=b.y,c.top=b.top,c.left=b.left,c)},b}(),k=function(){function b(a,b){this.isTicking=!1;this.toRemove=[];this.engine=a||J();this.root=b||window}return b.prototype.tick=function(){if(this.queue.isEmpty())this.isTicking=!1;else{if(0<this.toRemove.length){for(var a=0;a<this.toRemove.length;a++)this.queue.remove(this.toRemove[a]);
this.toRemove=[]}this.applyQueue(G.generate(this.root));this.engine.scheduleRead(this.tick.bind(this))}},b.prototype.scheduleWork=function(a){this.engine.scheduleWork(a)},b.prototype.scheduleRead=function(a){this.engine.scheduleRead(a)},b.prototype.queryElement=function(a,b){var c,e,d=this;this.engine.scheduleRead(function(){c=A(a);e=G.generate(d.root)});this.engine.scheduleWork(function(){b(c,e)})},b.prototype.unwatch=function(a){this.toRemove.push(a)},b.prototype.unwatchAll=function(){this.queue.clear()},
b.prototype.startTicking=function(){this.isTicking||(this.isTicking=!0,this.engine.scheduleRead(this.tick.bind(this)))},b}(),x=function(b){function a(){var a=null!==b&&b.apply(this,arguments)||this;return a.queue=new V,a}return F(a,b),a.prototype.applyQueue=function(a){for(var b=0;b<this.queue.items.length;b++){var e=this.queue.items[b],d=e.id;(0,e.callback)(a,d)}},a.prototype.watch=function(a){this.startTicking();var b=z++ +y;return this.queue.push({callback:a,id:b}),b},a}(k),Y=function(b){function a(a){var c=
b.call(this,void 0,window)||this;return c.predicate=a,c}return F(a,b),a.prototype.applyQueue=function(a){this.predicate(a)&&b.prototype.applyQueue.call(this,a)},a}(x),Z=function(b){function a(a,c,e){void 0===e&&(e=!1);a=b.call(this,a,c)||this;return a.lastVersion=d.version,a.queue=new X,a.ALLOW_CACHED_SCHEDULER=e,a}return F(a,b),Object.defineProperty(a.prototype,"isDirty",{get:function(){return d.version!==this.lastVersion},enumerable:!1,configurable:!0}),a.prototype.applyQueue=function(a){for(var b=
0;b<this.queue.items.length;b++){var e=this.queue.items[b],m=e.callback,f=e.el,g=e.id,e=e.clientRect;!this.isDirty&&e&&this.ALLOW_CACHED_SCHEDULER||(e=this.queue.items[b].clientRect=A(f));m(a,g,e)}this.lastVersion=d.version},a.prototype.watch=function(a,b,e){this.startTicking();e=e||z++ +y;return this.queue.push({el:a,callback:b,id:e,clientRect:null}),e},a}(k),r=null,u=function(){function b(){this.queue=new W}return b.prototype.listen=function(a){this.queue.push(a)},b.prototype.unlisten=function(a){this.queue.remove(a)},
b.prototype.trigger=function(a){for(var b=0;b<this.queue.items.length;b++)this.queue.items[b](a)},b}(),K=function(){function b(a){this.scheduler=new Y(a.bind(this))}return b.prototype.trigger=function(){},b.prototype.listen=function(a){this.state=G.generate();this.scheduler.watch(a)},b.prototype.unlisten=function(a){this.scheduler.unwatch(a)},b}(),q=null;d.hasDOM&&(window.addEventListener("beforeunload",function(){C("beforeunload");C("destroy")}),document.addEventListener("visibilitychange",function(){C("visible"===
document.visibilityState?"show":"hide")}));var P=function(){function b(a,b){void 0===b&&(b={});this.records={};this.callback=a;b.threshold=b.threshold||0;this.rootMarginObj=T(b.rootMargin||"0px");this.root=b.root||null;Array.isArray(b.threshold)?this.thresholds=b.threshold:this.thresholds=[b.threshold];this.scheduler=new Z(void 0,this.root,b.ALLOW_CACHED_SCHEDULER)}return b.prototype.observe=function(a){var b=this,c=a.__spanielId=a.__spanielId||z++ +y;return this.scheduler.watch(a,function(c,d,f){b.onTick(c,
d,f,a)},a.__spanielId),c},b.prototype.onTick=function(a,b,c,e){var d=this;c=this.generateEntryEvent(a,c,e);a=c.numSatisfiedThresholds;var f=c.entry;b=this.records[b]||(this.records[b]={entry:f,numSatisfiedThresholds:0});a===b.numSatisfiedThresholds&&f.isIntersecting===b.entry.isIntersecting||(b.numSatisfiedThresholds=a,b.entry=f,this.scheduler.scheduleWork(function(){d.callback([f])}))},b.prototype.unobserve=function(a){this.scheduler.unwatch(a.__spanielId);delete this.records[a.__spanielId]},b.prototype.disconnect=
function(){this.scheduler.unwatchAll();this.records={}},b.prototype.takeRecords=function(){return[]},b.prototype.generateEntryEvent=function(a,b,c){var e=0;a=M(a,b,c,this.rootMarginObj);for(b=0;b<this.thresholds.length;b++)a.intersectionRatio>=this.thresholds[b]&&e++;return{numSatisfiedThresholds:e,entry:a}},b}(),H={x:0,y:0,width:0,height:0,bottom:0,left:0,top:0,right:0},Q=function(){function b(a,b){var c=this;this.paused=!1;this.queuedEntries=[];this.recordStore={};this.callback=a;var e=b||{threshold:[]},
m=e.root,f=e.rootMargin,g=e.threshold,l=e.ALLOW_CACHED_SCHEDULER,k=e.BACKGROUND_TAB_FIX,e=e.USE_NATIVE_IO,f=f||"0px",f="string"!=typeof f?f.top+"px "+f.right+"px "+f.bottom+"px "+f.left+"px":f;this.thresholds=g.sort(function(a){return a.ratio});m={root:m,rootMargin:f,threshold:this.thresholds.map(function(a){return a.ratio}),ALLOW_CACHED_SCHEDULER:l};this.usingNativeIo=!!e&&!!d.IntersectionObserver;this.observer=new (this.usingNativeIo?d.IntersectionObserver:P)(function(a){return c.internalCallback(a)},
m);this.onTabHidden=this._onTabHidden.bind(this);this.onWindowClosed=this._onWindowClosed.bind(this);this.onTabShown=this._onTabShown.bind(this);d.hasDOM&&(v("beforeunload",this.onWindowClosed),v("hide",this.onTabHidden),v("show",this.onTabShown),k&&(this.paused="visible"!==d.document.visibilityState))}return b.prototype._onWindowClosed=function(){this.onTabHidden()},b.prototype.setAllHidden=function(){for(var a=Object.keys(this.recordStore),b=0;b<a.length;b++)this.handleRecordExiting(this.recordStore[a[b]]);
this.flushQueuedEntries()},b.prototype._onTabHidden=function(){this.paused=!0;this.setAllHidden()},b.prototype.generateObserverTimestamp=function(){return this.usingNativeIo?Math.floor(performance.now()):Date.now()},b.prototype._onTabShown=function(){this.paused=!1;for(var a=Object.keys(this.recordStore),b=performance.now(),c=this.generateObserverTimestamp(),e=0;e<a.length;e++){var d=this.recordStore[a[e]].lastSeenEntry;d&&this.handleObserverEntry({intersectionRatio:d.intersectionRatio,boundingClientRect:d.boundingClientRect,
time:c,highResTime:b,isIntersecting:d.isIntersecting,rootBounds:d.rootBounds,intersectionRect:d.intersectionRect,target:d.target})}},b.prototype.internalCallback=function(a){a.forEach(this.handleObserverEntry.bind(this))},b.prototype.flushQueuedEntries=function(){0<this.queuedEntries.length&&(this.callback(this.queuedEntries),this.queuedEntries=[])},b.prototype.generateSpanielEntry=function(a,b){var c=a.intersectionRatio,e=a.rootBounds,m=a.boundingClientRect,f=a.intersectionRect,g=a.isIntersecting,
l=a.time,k=a.target,n=this.recordStore[k.__spanielId],p=this.usingNativeIo?Math.floor((d.performance.timeOrigin||d.performance.timing.navigationStart)+l):l,l=this.usingNativeIo?l:a.highResTime;if(!l)throw Error("Missing intersection entry timestamp");return{intersectionRatio:c,isIntersecting:g,unixTime:p,time:p,highResTime:l,rootBounds:e,boundingClientRect:m,intersectionRect:f,target:k,duration:0,visibleTime:g?p:-1,entering:!1,payload:n.payload,label:b.threshold.label,threshold:b.threshold}},b.prototype.handleRecordExiting=
function(a){var b=this,c=Date.now(),e=performance.now();a.thresholdStates.forEach(function(d){b.handleThresholdExiting({intersectionRatio:-1,isIntersecting:!1,unixTime:c,time:c,highResTime:e,payload:a.payload,label:d.threshold.label,threshold:d.threshold,entering:!1,rootBounds:H,boundingClientRect:a.lastSeenEntry&&a.lastSeenEntry.boundingClientRect||H,intersectionRect:H,visibleTime:d.lastVisible.unixTime,duration:Math.round(e-d.lastVisible.highResTime),target:a.target},d);d.lastSatisfied=!1;d.visible=
!1;d.lastEntry=null})},b.prototype.handleThresholdExiting=function(a,b){var c=a.highResTime,e=!!b.threshold.time;b.lastSatisfied&&(!e||e&&b.visible)&&(a.duration=Math.round(c-b.lastVisible.highResTime),a.visibleTime=b.lastVisible.unixTime,a.entering=!1,b.visible=!1,this.queuedEntries.push(a));clearTimeout(b.timeoutId)},b.prototype.handleObserverEntry=function(a){var b=this,c=this.recordStore[a.target.__spanielId];c&&(c.lastSeenEntry=a,this.paused||(c.thresholdStates.forEach(function(c){var d=!!c.threshold.time,
f=b.generateSpanielEntry(a,c),g=a.intersectionRatio>=c.threshold.ratio,k="boolean"==typeof f.isIntersecting?f.isIntersecting:p(a),g=g&&k;g!=c.lastSatisfied&&(g?(f.entering=!0,c.lastVisible={highResTime:f.highResTime,unixTime:f.unixTime},d)?(d=Number(setTimeout(function(){c.visible=!0;var a;a=performance.now();a=Math.round(a-c.lastVisible.highResTime);f.duration=a;f.visibleTime=c.lastVisible.unixTime;b.callback([f])},c.threshold.time)),c.timeoutId=d):(c.visible=!0,f.duration=Date.now()-c.lastVisible.unixTime,
b.queuedEntries.push(f)):b.handleThresholdExiting(f,c),c.lastEntry=a,c.lastSatisfied=g)}),this.flushQueuedEntries()))},b.prototype.disconnect=function(){this.setAllHidden();this.observer.disconnect();this.recordStore={}},b.prototype.destroy=function(){this.disconnect();d.hasDOM&&(w("beforeunload",this.onWindowClosed),w("hide",this.onTabHidden),w("show",this.onTabShown))},b.prototype.unobserve=function(a){var b=this,c=this.recordStore[a.__spanielId];c&&(delete this.recordStore[a.__spanielId],this.observer.unobserve(a),
L(function(){b.handleRecordExiting(c);b.flushQueuedEntries()}))},b.prototype.observe=function(a,b){var c=a.__spanielId=a.__spanielId||z++ +y;return this.recordStore[c]={target:a,payload:b,lastSeenEntry:null,thresholdStates:this.thresholds.map(function(a){return{lastSatisfied:!1,lastEntry:null,threshold:a,visible:!1,lastVisible:{unixTime:0,highResTime:-1}}})},this.observer.observe(a),c},b}(),k=function(){function b(a){void 0===a&&(a={});var b=a.time,c=a.ratio,d=a.rootMargin,g=a.root,f=a.ALLOW_CACHED_SCHEDULER,
k=a.BACKGROUND_TAB_FIX;a=a.USE_NATIVE_IO;var l=[{label:"exposed",time:0,ratio:0}];null!=b&&l.push({label:"impressed",time:b,ratio:c||0});c&&l.push({label:"visible",time:0,ratio:c});this.observer=new Q(U,{rootMargin:d,threshold:l,root:g,ALLOW_CACHED_SCHEDULER:f,BACKGROUND_TAB_FIX:k,USE_NATIVE_IO:a})}return b.prototype.watch=function(a,b){this.observer.observe(a,{callback:b})},b.prototype.unwatch=function(a){this.observer.unobserve(a)},b.prototype.disconnect=function(){this.observer.disconnect()},b.prototype.destroy=
function(){this.observer.destroy()},b}(),n=d.IntersectionObserver?d.IntersectionObserver:P;g.on=v;g.off=w;g.scheduleRead=function(b){(r||(r=new x)).scheduleRead(b)};g.scheduleWork=L;g.IntersectionObserver=n;g.SpanielObserver=Q;g.setGlobalEngine=function(b){return!t&&(t=b,!0)};g.getGlobalEngine=J;g.__w__=d;g.invalidate=B;g.queryElement=N;g.elementSatisfiesRatio=function(b,a,d,c){void 0===a&&(a=0);void 0===c&&(c={top:0,bottom:0,left:0,right:0});N(b,function(e,g){var f=M(g,e,b,c);d(f.isIntersecting&&
f.intersectionRatio>=a)})};g.Watcher=k;Object.defineProperty(g,"__esModule",{value:!0})});