programa
{
	inclua biblioteca Util
	
	cadeia enter
	
	funcao inicio()
	{
		escreva("Pressione enter.\n")
		leia(enter)
		limpa()
		escreva("Início")
		Util.aguarde(800)
		limpa()
		escreva(">--------")
		Util.aguarde(800)
		limpa()
		escreva("->-------")
		Util.aguarde(800)
		limpa()
		escreva("-->------")
		Util.aguarde(800)
		limpa()
		escreva("--->-----")
		Util.aguarde(800)
		limpa()
		escreva("---->----")
		Util.aguarde(800)
		limpa()
		escreva("----->---")
		Util.aguarde(800)
		limpa()
		escreva("------>--")
		Util.aguarde(800)
		limpa()
		escreva("------->-")
		Util.aguarde(800)
		limpa()
		escreva("-------->")
		Util.aguarde(800)
		limpa()
		escreva("--------x")
		Util.aguarde(800)
		limpa()
		escreva("Fim!")
		Util.aguarde(800)
		limpa()
		inicio()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */