programa
{
	inteiro valor1, valor2, resultado
	real valor3, valor4, resultado2
	funcao inicio()
	{
		escreva("Valor do primeiro número: ")
		leia(valor1)
		limpa()
		escreva("Valor do segundo número: ")
		leia(valor2)
		limpa()

		resultado = valor1 + valor2
		escreva("Valor da soma: ", resultado, "\n")
		resultado = valor1 - valor2
		escreva("Valor da subtração: ", resultado, "\n")
		resultado = valor1 * valor2
		escreva("Valor da multiplicação: ", resultado, "\n")
		valor3 = valor1
		valor4 = valor2
		resultado2 = valor3 / valor4
		escreva("Valor da divisão: ", resultado2, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */